TURSO_CONNECTION_URL=npm i drizzle-orm npm i -D drizzle-kit
TURSO_AUTH_TOKEN=turso auth token
JWT_SECRET=c3989f0828fc7f0ba183e1fa23a0aec2
BETTER_AUTH_SECRET=eF4cYJjvXyF47ScN4Vz84ltLDwWim96Ue4VWL0TX3iQ=

STRIPE_LIVE_KEY=
STRIPE_TEST_KEY=sk_test_51SJ8RBRwdx4kgEePBCrXGqI7zdrgHl0vFEQlxnNTsX3ZPv9jXMFH3k67gMs9RA9FnprtfJIWeLAVPJct0dZpO5Wh00kdLm6pt3

AUTUMN_SANDBOX_SECRET_KEY=am_sk_test_wabtBMRNkXVS1PgdG7uM8dafCdcYpSxAMSagV2g6OQ
AUTUMN_SECRET_KEY=am_sk_test_wabtBMRNkXVS1PgdG7uM8dafCdcYpSxAMSagV2g6OQ